<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>

    <PackageId>Pandatech.EFCore.Audit</PackageId>
    <Authors>Pandatech</Authors>
    <Description>Automatic audit trail tracking for Entity Framework Core 8+ with configurable property transformations, composite key support, manual bulk auditing, transaction-aware publishing, and row-level security permissions. Tracks entity changes via EF Core interceptors with extensible consumer pattern.</Description>
    <PackageTags>efcore;entity-framework;audit;audit-trail;change-tracking;dbcontext;interceptor;auditing;compliance;entity-auditing;transaction-audit</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PandaTechAM/be-lib-efcore-audit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PandaTechAM/be-lib-efcore-audit</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageIcon>pandatech.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Version>3.0.4</Version>
    <PackageReleaseNotes>Tooling modernization (xUnit v3, dependency/doc updates, standardized configs); EF Core references kept at major floor versions for maximum consumer compatibility.</PackageReleaseNotes>

    <!-- Build quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Source/symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Analyzer behavior -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pandatech.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- ASP.NET Core for HttpContextAccessor and WebApplicationBuilder -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <!-- EF Core 8.x for .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
  </ItemGroup>

  <!-- EF Core 9.x for .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
  </ItemGroup>

  <!-- EF Core 10.x for .NET 10 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"/>
  </ItemGroup>

  <!-- Analyzers (all frameworks) -->
  <ItemGroup>
    <PackageReference Include="Pandatech.Analyzers" Version="[2.1.0]" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="[10.28.0.143324]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
