<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    <!-- Pin transitive Microsoft.OpenApi above 2.0.0 to clear NU1903 (GHSA-v5pm-xwqc-g5wc). -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.Audit\EFCore.Audit.csproj"/>
  </ItemGroup>

</Project>
