<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Pandatech.Crypto" Version="4.1.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EFCore.Audit\EFCore.Audit.csproj" />
    </ItemGroup>

</Project>
