# be-lib-efcore-audit

./: CLAUDE.md  EFCore.Audit.sln  EFCore.Audit.sln.DotSettings  EFCore.Audit.slnx  README.md  Readme.md
.github/workflows/: main.yml
src/EFCore.Audit/: Class1.cs  EFCore.Audit.csproj
src/EFCore.Audit/Configurator/: AbstractAuditTrailConfigurator.cs  AuditTrailConfigurationLoader.cs  AuditTrailConfigurator.cs  PropertyConfigurator.cs
src/EFCore.Audit/Extensions/: AuditActionTypeExtensions.cs  ChangeTrackerExtensions.cs  DbContextOptionExtensions.cs  HttpAccessorExtensions.cs  WebApplicationBuilderExtensions.cs
src/EFCore.Audit/Helpers/: AuditTrailHelper.cs
src/EFCore.Audit/Interceptors/: SaveChangesAuditorInterceptor.cs  TransactionAuditorInterceptor.cs
src/EFCore.Audit/Models/: AuditActionType.cs  AuditEntryDetail.cs  AuditTrackingData.cs  AuditTrackingState.cs  AuditTrailEventData.cs  EntityAuditConfiguration.cs  ManualAuditEntry.cs  PropertyAuditConfiguration.cs
src/EFCore.Audit/Services/: AuditEventBroker.cs  AuditTrailSubscriber.cs  AuditTrailTrackingHelper.cs  AuditTrailTrackingService.cs  CleanupHostedService.cs
src/EFCore.Audit/Services/Implementations/: AuditTrailPublisher.cs  AuditTrailTrackingService.cs
src/EFCore.Audit/Services/Interfaces/: IAuditTrailConsumer.cs  IAuditTrailPublisher.cs
test/EFCore.Audit.Demo/: AuditTrailConsumer.cs  DemoBackgroundJob.cs  EFCore.Audit.Demo.csproj  Program.cs  Service.cs
test/EFCore.Audit.Demo/Context/: PostgresContext.cs
test/EFCore.Audit.Demo/Entities/: Blog.cs  Post.cs
test/EFCore.Audit.Demo/Enums/: BlogType.cs
test/EFCore.Audit.Demo/Extensions/: EndpointExtensions.cs  PostgresExtensions.cs
test/EFCore.Audit.Demo/Properties/: launchSettings.json
test/EFCore.Audit.Tests/: EFCore.Audit.Tests.csproj  UnitTest1.cs
